# Reprocessar.Api

./: ABCBrasil.OpenBanking.BackOfficeTed.Api.sln  ABCBrasil.OpenBanking.Pagamento.Api.sln  README.md
ABCBrasil.OpenBanking.BackOfficeTed.Api/: ABCBrasil - Backup.OpenBanking.BackOfficeTed.Api.csproj  ABCBrasil.OpenBanking.BackOfficeTed.Api.csproj  ABCBrasil.OpenBanking.BackOfficeTed.Api.xml  Path  Program.cs  Startup.cs  Teds.csv  appsettings.Development.json  appsettings.json
ABCBrasil.OpenBanking.BackOfficeTed.Api/Common/Extensions/: ApiResult.cs  ApiServicesExtensions.cs  ApiVersionExtensions.cs  BasicEntity.cs  HealthCheckExtensions.cs  NewtonsoftJsonExtension.cs  ResponseCompressionExtension.cs  SwaggerExtensions.cs  UIHealthReport.cs  UIResponseWriter.cs
ABCBrasil.OpenBanking.BackOfficeTed.Api/Common/Filters/: ApiKeyValidationFilter.cs
ABCBrasil.OpenBanking.BackOfficeTed.Api/Common/Middleware/: ExceptionMiddleware.cs
ABCBrasil.OpenBanking.BackOfficeTed.Api/Controllers/: CallbackCoreController.cs  CallbackTibcoController.cs  CipController.cs  ClientsController.cs  ComprovantesController.cs  PagamentosController.cs  RelatorioController.cs  ReprocessarController.cs
ABCBrasil.OpenBanking.BackOfficeTed.Api/Controllers/base/: ApiController.cs  RegistroEventoController.cs
ABCBrasil.OpenBanking.BackOfficeTed.Api/Properties/: launchSettings.json
ABCBrasil.OpenBanking.BackOfficeTed.Api/Resources/: ApiInfos.designer.cs  ApiInfos.resx
ABCBrasil.OpenBanking.BackOfficeTed.Core/: ABCBrasil.OpenBanking.BackOfficeTed.Core.csproj
ABCBrasil.OpenBanking.BackOfficeTed.Core/Common/: ABCBrasilSystems.cs  AbcBrasilApiSettings.cs  AppConfiguration.cs  BaseConfig.cs  CacheConfigSettings.cs  CalendarConfig.cs  CalendarioConfig.cs  Constants.cs  CoreCalculoConfig.cs  CoreComprovanteConfig.cs  CorePagamentoLoteConfig.cs  EnumHelper.cs  INotificationHandler.cs  IServiceCollectionExtentions.cs  IssueDetail.cs  IssuerBase.cs  Module.cs  NotificationHandler.cs  PagamentoConfig.cs  Shared.cs  SqlProc.cs  TibcoNotificacaoConfig.cs  TibcoPagamentoConfig.cs  TraceInfo.cs  UrlIntegracao.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Common/Tracer/: IServiceCollectionExtentions.cs  ITraceHandler.cs  TraceHandler.cs  TraceInfo.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Enum/: SituacaoPagamento.cs  TipoPagamento.cs  TipoPagamentoValor.cs  TypeDocument.cs  TypeGenre.cs  TypeMaritalStatus.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Interfaces/Cache/: ICipCache.cs  IClientCache.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Interfaces/Common/: IPagamentoValida.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Interfaces/EventLog/: IRegistroEventoService.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Interfaces/ExternalApis/: IAbcBrasilApiIntegracao.cs  IAbcBrasilNotificacaoIntegracao.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Issuer/: AbcBrasilEnvironment.cs  ApiIssuer.cs  IApiIssuer.cs  Issues.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Mappings/: AutoMapperExtensions.cs  MappingProfile.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Models/: BuscaTedsResponse.cs  Client.cs  ConsultaCip.cs  IncluiTedModel.cs  Notificacao.cs  Pagamento.cs  SituacaoPagamento.cs  TedInfo.cs  TransferenciaInclui.cs  TransferenciaModel.cs  TransferenciasArquivo.cs  UploadViewModel.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Pagamento/: PagamentoValida.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Resources/: FriendlyMessages.Designer.cs  FriendlyMessages.resx
ABCBrasil.OpenBanking.BackOfficeTed.Core/Services/: AbcBrasilApiIntegracaoService.cs  AbcBrasilNotificacaoIntegracaoService.cs  CallbackCoreService.cs  CallbackTibcoService.cs  CipService.cs  ClientService.cs  ComprovanteService.cs  INotificationHandler.cs  LogService.cs  NotificationBase.cs  PagamentoService.cs  RegistroEventoService.cs  RelatorioService.cs  ServiceBase.cs  TedService.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/Validators/: CallbackCoreValidator.cs  ClientRegisterValidator.cs  ClientUpdateValidator.cs  ComprovanteValidator.cs  ConsultaCipValidator.cs  IncluirPagamentoRequestValidator.cs  SituacaoPagamentoValidator.cs
ABCBrasil.OpenBanking.BackOfficeTed.Core/ViewModels/: CallbackCoreViewModel.cs  ClientViewModel.cs
ABCBrasil.OpenBanking.BackOfficeTed.Infra/: ABCBrasil.OpenBanking.BackOfficeTed.Infra.csproj
ABCBrasil.OpenBanking.BackOfficeTed.Infra/Cache/: CacheBase.cs  ClientCache.cs  CoreCipCache.cs
ABCBrasil.OpenBanking.BackOfficeTed.Infra/Common/: ApiRequestHelper.cs
ABCBrasil.OpenBanking.BackOfficeTed.Infra/ExternalApis/: AbcBrasilApiIntegracao.cs  AbcBrasilNotificacaoIntegracao.cs
ABCBrasil.OpenBanking.BackOfficeTed.Infra/Mocks/: BoletoCipMock.cs
ABCBrasil.OpenBanking.BackOfficeTed.Infra/Repository/: CallbackCoreRepository.cs  CipRepository.cs  ClientRepository.cs  DapperIBRepository.cs  DapperRepository.cs  EventoRepository.cs  IBRepository.cs  PagamentoRepository.cs  TedRepository.cs
ABCBrasil.OpenBanking.Pagamento.Api/: ABCBrasil.OpenBanking.Pagamento.Api.csproj  ABCBrasil.OpenBanking.Pagamento.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ABCBrasil.OpenBanking.Pagamento.Api/Controllers/: CallbackCoreController.cs  CallbackTibcoController.cs  CipController.cs  ClientsController.cs  ComprovantesController.cs  PagamentosController.cs
ABCBrasil.OpenBanking.Pagamento.Api/Properties/: launchSettings.json
ABCBrasil.OpenBanking.Pagamento.Api/Resources/: ApiInfos.designer.cs  ApiInfos.resx
ABCBrasil.OpenBanking.Pagamento.Infra/: ABCBrasil.OpenBanking.Pagamento.Infra.csproj
ABCBrasil.OpenBanking.Pagamento.Infra/Cache/: ClientCache.cs  CoreCipCache.cs
ABCBrasil.OpenBanking.Pagamento.Infra/Common/: ApiRequestHelper.cs
ABCBrasil.OpenBanking.Pagamento.Infra/ExternalApis/: AbcBrasilApiIntegracao.cs  AbcBrasilNotificacaoIntegracao.cs
ABCBrasil.OpenBanking.Pagamento.Infra/Mocks/: BoletoCipMock.cs
ABCBrasil.OpenBanking.Pagamento.Infra/Repository/: CallbackCoreRepository.cs  CipRepository.cs  ClientRepository.cs  DapperRepository.cs  PagamentoRepository.cs
(+239 files in other folders)
