<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ABCBrasil.OpenBanking.BackOfficeTed.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ABCBrasil.OpenBanking.BackOfficeTed.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ABCBrasil.OpenBanking.BackOfficeTed.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCBrasil.Log.Lib" Version="1.0.14" />
    <PackageReference Include="Csv" Version="1.0.58" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="NPOI" Version="2.5.2" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />

    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApiInfos.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiInfos.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiInfos.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiInfos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABCBrasil.OpenBanking.BackOfficeTed.IoC\ABCBrasil.OpenBanking.BackOfficeTed.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DocFileItem Remove="ABCBrasil.OpenBanking.BackOfficeTed.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Teds.csv" />
  </ItemGroup>

</Project>
