<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ABCBrasil.Core" Version="1.0.8" />
	<PackageReference Include="ABCBrasil.LogEventos.Lib" Version="1.0.12" />
	<PackageReference Include="ABCBrasil.SegurancaApi.DSL.Libs" Version="1.0.1" />
	<PackageReference Include="ABCBrasil.Core.Common.Lib" Version="0.0.1" />
    <PackageReference Include="ABCBrasil.IB.Corporate.Core.Dsl.Lib" Version="1.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
	<PackageReference Include="ServiceStack.Text" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FriendlyMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FriendlyMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FriendlyMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FriendlyMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Cache\" />
    <Folder Include="Interfaces\Common\" />
    <Folder Include="Interfaces\ExternalApis\" />
    <Folder Include="Models\AbcBrasilApiIntegracao\Calculo\" />
    <Folder Include="Models\AbcBrasilApiIntegracao\Calendario\" />
    <Folder Include="Models\AbcBrasilApiIntegracao\CallbackCore\" />
    <Folder Include="Models\AbcBrasilApiIntegracao\Cip\" />
    <Folder Include="Models\AbcBrasilApiIntegracao\CoreComprovante\" />
    <Folder Include="Models\AbcBrasilApiIntegracao\CorePagamento\" />
    <Folder Include="Models\AbcBrasilApiIntegracao\Tibco\" />
    <Folder Include="Pagamento\" />
  </ItemGroup>
</Project>
